<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show">

        <ImageButton
            android:background="@color/colorAccent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:id="@+id/addButton"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_create_white_24dp"/>
        <ImageButton

            android:background="@color/colorAccent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="56dp"
            android:id="@+id/searchButton"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_white_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity$PlaceholderFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="일반 게시판"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/write">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/showButton"
            android:src="@drawable/list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:id="@+id/textview"
            android:text="게시글 작성" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview"
            android:id="@+id/tablelayout">
            <TableRow
                android:layout_height="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="제목"/>
                <EditText
                    android:layout_weight="5"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:id="@+id/title"/>
            </TableRow>

            <TableRow
                android:layout_height="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="내용"/>
                <EditText
                    android:layout_weight="5"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:id="@+id/text"/>
            </TableRow>
        </TableLayout>

        <Button
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/writeButton"
            android:text="작성"/>

    </RelativeLayout>

</FrameLayout>
