<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home_black_24dp"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:text="주소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15dp"
            android:id="@+id/region_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="기간"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15dp"
            android:id="@+id/region_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="성별"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15dp"
            android:id="@+id/region_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        />
</LinearLayout>